<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="Description" content="diseño y desarollo web">
	<meta name="keywords" content="diseño web, Desarrollo web, seo, posicionamiento web">
	<meta name="author" content="Render2web">
	<title>Desarrollo Web | Inicio</title>
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>	
<body>
	<header>
		<div class="contenedor">
			<div id="marca">
				<h1><span class="resaltado">Graphel</span> Diseño y Desarrollo web</h1>
			</div>
			<nav>
				<ul>
					<li class="actual"><a href="index.html">Inicio</a></li>
					<li><a href="nosotros.html">Nosotros</a></li>
					<li><a href="servicios.html">Servicio</a></li>
					<li ><a href="contacto.html">Contacto</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<section id="cabecera">
		<div class="contenedor">
			<h1>Profesionales Expertos en tecnología Web</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
		</div>
	</section>
	<section id="boletin">
		<div class="contenedor">
			<h1>Suscribete a nuestro Boletín</h1>
			<form>
				<input type="email" name="email" placeholder="Ingrese el email...">
				<button type="submit" class="boton1">Suscribete</button>
			</form>
		</div>
	</section>
	<section id="cajas">
		<div class="contenedor">
		<div class="caja">
			<img src="img/logo_html.png">
			<h3>HTML5</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
		</div>
		<div class="caja">
			<img src="img/logo_css.png">
			<h3>CSS3</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
		</div>
		<div class="caja">
			<img src="img/logo_brush.png">
			<h3>Diseño Gráfico</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
			</div>
		</div>
	</section>
	<footer>
		<p>Grephel Desarrollo Web, Copyright &copy; 2017</p>
	</footer>
</body>
	
</html>